cc{
  background-color: rgb(13, 13, 103);
}

.nav-item {
  margin-left: 3px
}

.nav-item:hover {
  background-color: rgb(23, 171, 201);


}

/*Css ANNOUNCEMENT*/
.container-width{
  width:100%;
  max-width:1150px;
  margin:0 auto;
}
.flex-sect{
  background-color:white;
  padding:50px 0;
  font-family:Helvetica, serif;
}
.flex-title{
  margin-bottom:15px;
  font-size:2em;
  text-align:center;
  font-weight:700;
  color:#555;
 /* padding:5px;*/
}
.flex-desc{
  margin-bottom:55px;
  font-size:1em;
  color:rgba(0, 0, 0, 0.5);
  text-align:center;
  padding:5px;
}
.cards{
  padding:20px 0;
  display:flex;
  justify-content:space-around;
  flex-flow:wrap;
}
.card{
  background-color:white;

  box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius:2px;
  transition:all 0.5s ease;
  font-weight:100;
  overflow:hidden;
}
.card:hover{
  margin-top:-5px;
  box-shadow:0 20px 30px 0 skyblue;
}


/*Css for Footer*/
.text{
  color: white;
}

.footer-banner{
  background-color: #00061a;
 
}

.text h1, .text p{
  text-align: center;

}
.follow{
  font-size: 20px;
  color: yellow;
}

/*Login*/